Arson
<option value="ARSON">ARSON</option>

Assault
<option value="ASSLT">ASSLT</option>
<option value="ASSLT (SEX)">ASSLT (SEX)</option>
<option value="106C3 ASSLT (SEX) JST OCC">106C3 ASSLT (SEX) JST OCC</option>
<option value="106C4 ASSLT (SEX) JST OCC">106C4 ASSLT (SEX) JST OCC</option>
<option value="106C4G ASSLT (SEX) JST OCC GUN">106C4G ASSLT (SEX) JST OCC GUN</option>
<option value="106C5 ASSLT JST OCC">106C5 ASSLT JST OCC</option>
<option value="106C5G ASSLT JST OCC GUN">106C5G ASSLT JST OCC GUN</option>
<option value="106C5W ASSLT JST OCC WPN">106C5W ASSLT JST OCC WPN</option>
<option value="106D2 STABBING">106D2 STABBING</option>
<option value="106D3 ASSLT (SEX)">106D3 ASSLT (SEX)</option>
<option value="106D3W ASSLT (SEX) WPN">106D3W ASSLT (SEX) WPN</option>
<option value="106D4 ASSLT (SEX)">106D4 ASSLT (SEX)</option>
<option value="106D4W ASSLT (SEX) WPN">106D4W ASSLT (SEX) WPN</option>
<option value="106D5 ASSLT">106D5 ASSLT</option>
<option value="106D5G ASSLT GUN">106D5G ASSLT GUN</option>
<option value="106D5W ASSLT WPN">106D5W ASSLT WPN</option>

Auto Theft
<option value="AUTO THEFT">AUTO THEFT</option>
<option value="130C2 VEH THEFT">130C2 VEH THEFT</option>
<option value="130D2 VEH THEFT">130D2 VEH THEFT</option>

Bomb(?)
<option value="BOMB DEVICE">BOMB DEVICE</option>
<option value="BOMB THRT">BOMB THRT</option>
<option value="103B5 FOUND UNEXPLODED EOD">103B5 FOUND UNEXPLODED EOD</option>
<option value="108D3 EOD FOUND">108D3 EOD FOUND</option>
<option value="108D4 SUSP PCKG">108D4 SUSP PCKG</option>
<option value="109C1 BOMB THRT">109C1 BOMB THRT</option>
<option value="74C2 SUSP PCKG">74C2 SUSP PCKG</option>

Burglary/Larceny/Theft/Robbery/Shoplifting : Theft
<option value="BURGLARY">BURGLARY</option>
<option value="BURGLARY IN PROGRESS">BURGLARY IN PROGRESS</option>
<option value="LARCENY">LARCENY</option>
<option value="LARCENY IN PROGRESS">LARCENY IN PROGRESS</option>
<option value="ROBBERY">ROBBERY</option>
<option value="ROBBERY IN PROGRESS">ROBBERY IN PROGRESS</option>
<option value="SHOPLIFTING">SHOPLIFTING</option>
<option value="104C2S COM BURG ALRM SUSP ACT">104C2S COM BURG ALRM SUSP ACT</option>
<option value="104C3 RES BURG ALRM INTRUSION">104C3 RES BURG ALRM INTRUSION</option>
<option value="104C3S RES BURG ALRM SUSP ACT">104C3S RES BURG ALRM SUSP ACT</option>
<option value="110C3W HOME INVSN JST OCC WPN">110C3W HOME INVSN JST OCC WPN</option>
<option value="110C4 RES BURG JST OCC">110C4 RES BURG JST OCC</option>
<option value="110C5 COM BURG JST OCC">110C5 COM BURG JST OCC</option>
<option value="110D2 RES BURG">110D2 RES BURG</option>
<option value="110D2W BURG WPN">110D2W BURG WPN</option>
<option value="110D3 COM BURG">110D3 COM BURG</option>
<option value="126C1 PRSNL ROBB JST OCC">126C1 PRSNL ROBB JST OCC</option>
<option value="126C1G PRSNL ROBB JST OCC GUN">126C1G PRSNL ROBB JST OCC GUN</option>
<option value="126C1W PRSNL ROBB JST OCC WPN">126C1W PRSNL ROBB JST OCC WPN</option>
<option value="126C2 COM ROBB JST OCC">126C2 COM ROBB JST OCC</option>
<option value="126C2W COM ROBB JST OCC WPN">126C2W COM ROBB JST OCC WPN</option>
<option value="126D1 ROBB">126D1 ROBB</option>
<option value="126D1G ROBB GUN">126D1G ROBB GUN</option>
<option value="126D1W ROBB WPN">126D1W ROBB WPN</option>
<option value="130C1 THEFT">130C1 THEFT</option>
<option value="130C1W THEFT WPN">130C1W THEFT WPN</option>
<option value="130C3 THEFT">130C3 THEFT</option>
<option value="130C3W THEFT WPN">130C3W THEFT WPN</option>
<option value="130D1 THEFT">130D1 THEFT</option>
<option value="130D1W THEFT WPN">130D1W THEFT WPN</option>
<option value="130D3 THEFT">130D3 THEFT</option>
<option value="130D3W THEFT WPN">130D3W THEFT WPN</option>

Death Investigation
<option value="DEATH INVEST">DEATH INVEST</option>
<option value="112B1 DEATH INVEST">112B1 DEATH INVEST</option>
<option value="112D1 DEATH INVEST">112D1 DEATH INVEST</option>
<option value="112D2 DEATH INVEST">112D2 DEATH INVEST</option>

Disturbance
<option value="DISTURBANCE">DISTURBANCE</option>

Drug Crime
<option value="DRUGS">DRUGS</option>
<option value="OD">OD</option>
<option value="116B1 DRUGS">116B1 DRUGS</option>
<option value="116C1 DRUGS">116C1 DRUGS</option>
<option value="116D1 DRUG USE/POSSESSION">116D1 DRUG USE/POSSESSION</option>
<option value="116D2 DRUG SALE">116D2 DRUG SALE</option>
<option value="116D3 DRUG LAB">116D3 DRUG LAB</option>

DWI/DUI : DUI
<option value="DWI">DWI</option>
<option value="115C1 DUI">115C1 DUI</option>
<option value="115D1 DUI">115D1 DUI</option>

Forgery/Fraud : Fraud
<option value="FORGED PRESCRIPTION">FORGED PRESCRIPTION</option>
<option value="FORGERY">FORGERY</option>
<option value="FRAUD">FRAUD</option>
<option value="118C1 FRAUD">118C1 FRAUD</option>
<option value="118D1 FRAUD">118D1 FRAUD</option>
<option value="118D2 FRAUD">118D2 FRAUD</option>

Harassment
<option value="HARASSMENT">HARASSMENT</option>
<option value="119C3 HARRASSMENT">119C3 HARRASSMENT</option>
<option value="119C3W HARRASSMENT WPN">119C3W HARRASSMENT WPN</option>
<option value="119D3 HRSSMNT">119D3 HRSSMNT</option>
<option value="119D3 HRSSMNT WPN">119D3 HRSSMNT WPN</option>

Kidnapping
<option value="KIDNAPPING">KIDNAPPING</option>
<option value="101D2 ABDUCTION">101D2 ABDUCTION</option>
<option value="101D4 ATMPT ABDUCTION">101D4 ATMPT ABDUCTION</option>

Prowler
<option value="PROWLER">PROWLER</option>

Shots Fired/Shots Heard : Shots Fired
<option value="SHOTS FIRED">SHOTS FIRED</option>
<option value="WPNS INCIDENT">WPNS INCIDENT</option>
<option value="135C1 SHOTS HEARD">135C1 SHOTS HEARD</option>
<option value="135C1G SHOTS HEARD">135C1G SHOTS HEARD</option>
<option value="135C1W SHOTS HEARD">135C1W SHOTS HEARD</option>
<option value="135D1G WPNS INCIDENT">135D1G WPNS INCIDENT</option>
<option value="135D1W WPNS INCIDENT">135D1W WPNS INCIDENT</option>
<option value="135D2G SHOTS FIRED">135D2G SHOTS FIRED</option>
<option value="135D2W SHOTS FIRED">135D2W SHOTS FIRED</option>
<option value="136E1 ACTIVE ASSAILANT">136E1 ACTIVE ASSAILANT</option>
<option value="136E1G ACTIVE ASSAILANT GUN">136E1G ACTIVE ASSAILANT GUN</option>
<option value="106D1 SHOOTING">106D1 SHOOTING</option>

Tresspassing
<option value="TRESPASS SUBJ">TRESPASS SUBJ</option>
<option value="TRESPASS VEH">TRESPASS VEH</option>
<option value="133D1 TRESPASS">133D1 TRESPASS</option>
<option value="133D1W TRESPASS WPN">133D1W TRESPASS WPN</option>

Vandalism
<option value="VANDALISM">VANDALISM</option>
<option value="VANDALISM IN PROGRESS">VANDALISM IN PROGRESS</option>
<option value="111C1 DAMAGE/VANDALISM">111C1 DAMAGE/VANDALISM</option>
<option value="111C1W DMGE/VANDAL WPN">111C1W DMGE/VANDAL WPN</option>
<option value="111D1 DAMAGE/VANDALISM">111D1 DAMAGE/VANDALISM</option>
<option value="111D1W DMGE/VANDAL WPN">111D1W DMGE/VANDAL WPN</option>

Warrant
<option value="WARRANT">WARRANT</option>

911
<option value="911 CHK">911 CHK</option>