# BackStone

./: .env  .gitignore  Backstone.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Backstone/: Backstone.csproj  Backstone.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Backstone/Controllers/: AddressController.cs  BusinessController.cs  CrimeController.cs  WeatherForecastController.cs
Backstone/Properties/: launchSettings.json
Backstone/wwwroot/swagger-ui/: SwaggerDark.css  sidebar.html
BackstoneIntegrationTests/: IntegrationTests.csproj  TestSettings.cs  appsettings.json
BackstoneIntegrationTests/DataAccess/: AddressDataAccessTests.cs  YelpDataAccessTests.cs
BackstoneIntegrationTests/RepositoryTests/: BusinessRepositoryTests.cs
BackstoneUnitTests/: TestSettings.cs  UnitTests.csproj
BackstoneUnitTests/RepositoryTests/: AddressRepositoryTests.cs  BusinessRepositoryTests.cs  GridRepositoryTests.cs
CrimeData/: tasks.py
Python/: Dockerfile.Celery  Dockerfile.Database  requirements.txt
Python/CrimeData/: celery_app.py  celery_start.sh  run_tasks.py  tasks.py
Python/CrimeData/scrapers/: BCSOdbready.txt  BCSOraw_testing_data.html  CPDprocesseddata.txt  CPDraw_data.txt  crimedict.py  main.py  scraper.py  scraperTests.py
Python/Database/: engine.py  initialize_db.py  models.py  stored_procedures.py
Python/Python/: test.py
Python/Python/CrimeData/: celery_app.py  celery_start.sh  run_tasks.py  tasks.py
Python/Python/CrimeData/locationHandling/: address.py
Python/Python/CrimeData/scrapers/: bcsoincidentmap.txt  crimedict.py  holder.txt  scraper.py
Python/Python/CrimeData/stats/: stats.py
Python/Python/Database/: engine.py  initialize_db.py  models.py  stored_procedures.py
Python/capstone/: pyvenv.cfg
