2023138407,6/11/2023 11:59:53 PM,0 BLOCK  NAVAHO AVE,911 CHECKS,,40E ,Sunday,23
2023138406,6/11/2023 11:58:08 PM,3900 BLOCK  CANNON CT,SUSPICIOUS INCIDENT,,30N ,Sunday,23
2023138395,6/11/2023 11:43:14 PM,4800 BLOCK  PARIS RD,ACCIDENT,,30N ,Sunday,23
2023138391,6/11/2023 11:41:25 PM,S PROVIDENCE RD/E NIFONG BLVD,ACCIDENT,,60E ,Sunday,23
2023138389,6/11/2023 11:39:54 PM,4800 BLOCK  PARIS RD,911 CHECKS,,30N ,Sunday,23
2023138385,6/11/2023 11:35:13 PM,2300 BLOCK  WHITE GATE DR,OVERDOSE,2023005337,40W ,Sunday,23
2023138383,6/11/2023 11:26:11 PM,1000 BLOCK  CLAUDELL LN,911 CHECKS,,10W ,Sunday,23
2023138379,6/11/2023 11:11:52 PM,400 BLOCK  GLENSTONE DR,DISTURBANCE,2023005336,80N ,Sunday,23
2023138374,6/11/2023 10:54:00 PM,2000 BLOCK  DOGWOOD LN,911 CHECKS,,40W ,Sunday,22
2023138366,6/11/2023 10:41:40 PM,I70 E/RANGE LINE ST,TRAFFIC STOP,,30S ,Sunday,22
2023138365,6/11/2023 10:35:37 PM,1200 BLOCK  UNIVERSITY AVE,PARKING VIOLATION,,70E ,Sunday,22
2023138362,6/11/2023 10:24:09 PM,2200 BLOCK  POWELL DR,DISTURBANCE,,30S ,Sunday,22
2023138360,6/11/2023 10:20:35 PM,3200 BLOCK  CLARK LN,CIVIL MATTER,2023005333,40W ,Sunday,22
2023138357,6/11/2023 10:15:52 PM,600 BLOCK  N ANN ST,DISTURBANCE,,70E ,Sunday,22
2023138354,6/11/2023 10:06:46 PM,700 BLOCK  PEAR TREE CIR,SUSPICIOUS VEHICLE,2023005335,60W ,Sunday,22
2023138353,6/11/2023 10:06:28 PM,1800 BLOCK  W BROADWAY,TRESPASSING,,50E ,Sunday,22
2023138350,6/11/2023 10:00:25 PM,5700 BLOCK  BULL RUN DR,SUSPICIOUS VEHICLE,,80N ,Sunday,22
2023138345,6/11/2023 9:47:59 PM,200 BLOCK  CORPORATE LAKE DR,ACCIDENT,,60W ,Sunday,21
2023138339,6/11/2023 9:43:00 PM,1400 BLOCK  PARKADE BLVD,911 CHECKS,,20W ,Sunday,21
2023138338,6/11/2023 9:41:42 PM,2000 BLOCK  W ASH ST,SUSPICIOUS INCIDENT,,50E ,Sunday,21
2023138324,6/11/2023 9:16:34 PM,500 BLOCK  VIEUX CARRE CT,911 CHECKS,,50W ,Sunday,21
2023138323,6/11/2023 9:13:57 PM,4700 BLOCK  CASTLEWOOD CT,SUSPICIOUS INCIDENT,,50W ,Sunday,21
2023138322,6/11/2023 9:11:48 PM,100 BLOCK  CONLEY RD,911 CHECKS,,80N ,Sunday,21
2023138320,6/11/2023 9:11:17 PM,1300 BLOCK  GODAS DR,DISTURBANCE,,40E ,Sunday,21
2023138317,6/11/2023 9:07:40 PM,400 BLOCK  N GARTH AVE,MISSING PERSON,,20W ,Sunday,21
2023138308,6/11/2023 8:59:16 PM,2100 BLOCK  HOLLY AVE,DISTURBANCE,2023005332,30S ,Sunday,20
2023138305,6/11/2023 8:52:06 PM,4100 BLOCK  PARIS RD,911 CHECKS,,30N ,Sunday,20
2023138303,6/11/2023 8:46:49 PM,3900 BLOCK  DEERFOOT WAY,LARCENY,,60W ,Sunday,20
2023138302,6/11/2023 8:46:37 PM,400 BLOCK  CONLEY RD,911 CHECKS,,80N ,Sunday,20
2023138300,6/11/2023 8:42:01 PM,2300 BLOCK  BERNADETTE DR,LARCENY,2023005334,10W ,Sunday,20
2023138298,6/11/2023 8:39:29 PM,3200 BLOCK  WIND RIVER CIR,911 CHECKS,,50W ,Sunday,20
2023138297,6/11/2023 8:38:52 PM,100 BLOCK  S PROVIDENCE RD,TRESPASS SUBJECT,,50E ,Sunday,20
2023138291,6/11/2023 8:24:47 PM,1100 BLOCK  BROOKEDALE CT,TRAFFIC HAZARD,,60W ,Sunday,20
2023138290,6/11/2023 8:24:34 PM,1200 BLOCK  I70 E,CHECK THE WELFARE,,10W ,Sunday,20
2023138285,6/11/2023 8:18:29 PM,700 BLOCK  BLUE RIDGE RD,911 CHECKS,,10E ,Sunday,20
2023138281,6/11/2023 8:13:13 PM,300 BLOCK  W FOREST AVE,911 CHECKS,,20W ,Sunday,20
2023138280,6/11/2023 8:13:09 PM,100 BLOCK  S PROVIDENCE RD,SUSPICIOUS INCIDENT,,50E ,Sunday,20
2023138279,6/11/2023 8:12:42 PM,400 BLOCK  N GARTH AVE,KEEP THE PEACE,,20W ,Sunday,20
2023138274,6/11/2023 8:06:55 PM,3300 BLOCK  VANDIVER DR,VANDALISM,,40W ,Sunday,20
2023138273,6/11/2023 8:06:54 PM,1300 BLOCK  GODAS DR,DISTURBANCE,2023005331,40E ,Sunday,20
2023138271,6/11/2023 8:04:03 PM,3300 BLOCK  BLACK HILLS DR,911 CHECKS,,40E ,Sunday,20
2023138266,6/11/2023 7:58:31 PM,0 BLOCK  CONLEY RD,TRESPASSING,,80N ,Sunday,19
2023138265,6/11/2023 7:54:02 PM,5700 BLOCK  BULL RUN DR,TRESPASSING,,80N ,Sunday,19
2023138264,6/11/2023 7:51:20 PM,N OLD 63/E BROADWAY,ACCIDENT,,70E ,Sunday,19
2023138263,6/11/2023 7:51:11 PM,1500 BLOCK  BOYD LN,BURGLARY,,40E ,Sunday,19
2023138259,6/11/2023 7:42:11 PM,5000 BLOCK  CLARK LN,PEACE DISTURBANCE,,40E ,Sunday,19
2023138250,6/11/2023 7:34:19 PM,1800 BLOCK  HOLLY AVE,911 CHECKS,,30S ,Sunday,19
2023138245,6/11/2023 7:26:59 PM,0 BLOCK  S OLD 63,911 CHECKS,,80S ,Sunday,19
2023138236,6/11/2023 7:21:29 PM,300 BLOCK  PENDLETON WALKWAY,ASSAULT,,20W ,Sunday,19
2023138225,6/11/2023 7:11:39 PM,1500 BLOCK  TUPELO PL,KEEP THE PEACE,,30S ,Sunday,19
2023138218,6/11/2023 7:00:18 PM,2600 BLOCK  SHEPARD BLVD,ANIMAL COMPLAINT,,80S ,Sunday,19
2023138215,6/11/2023 6:55:45 PM,I70 DR SE/TARA LN,ACCIDENT,,80N ,Sunday,18
2023138212,6/11/2023 6:54:46 PM,500 BLOCK  RED FEATHER CT,HARASSMENT,,50W ,Sunday,18
2023138207,6/11/2023 6:50:21 PM,800 BLOCK  LOUISVILLE DR,SUSPICIOUS INCIDENT,,50W ,Sunday,18
2023138196,6/11/2023 6:36:50 PM,2500 BLOCK  CALICO LN,DISTURBANCE,,40W ,Sunday,18
2023138189,6/11/2023 6:25:07 PM,1700 BLOCK  W ASH ST,CHECK SUBJECT,2023005326,50E ,Sunday,18
2023138187,6/11/2023 6:20:38 PM,200 BLOCK  E TEXAS AVE,911 CHECKS,,10E ,Sunday,18
2023138182,6/11/2023 6:13:37 PM,100 BLOCK  W ASH ST,TRESPASS SUBJECT,2023005328,50E ,Sunday,18
2023138181,6/11/2023 6:09:56 PM,100 BLOCK  W ASH ST,ASSIST CITIZEN,,50E ,Sunday,18
2023138176,6/11/2023 6:04:29 PM,N STADIUM BLVD/I70 E,ACCIDENT,,10W ,Sunday,18
2023138175,6/11/2023 6:03:19 PM,300 BLOCK  NEBRASKA AVE,ACCIDENT,,20E ,Sunday,18
2023138164,6/11/2023 5:52:28 PM,1200 BLOCK  INTERNATIONAL DR,911 CHECKS,,30N ,Sunday,17
2023138157,6/11/2023 5:46:43 PM,100 BLOCK  CONLEY RD,HARASSMENT,,80N ,Sunday,17
2023138153,6/11/2023 5:42:59 PM,3500 BLOCK  TEAKWOOD CT,HARASSMENT,,50W ,Sunday,17
2023138151,6/11/2023 5:40:36 PM,400 BLOCK  CONLEY RD,ACCIDENT,,80N ,Sunday,17
2023138149,6/11/2023 5:35:52 PM,7-A N SIXTH ST,911 CHECKS,,70D ,Sunday,17
2023138147,6/11/2023 5:35:33 PM,1000 BLOCK  ELLETA BLVD,CHECK SUBJECT,,30S ,Sunday,17
2023138146,6/11/2023 5:34:09 PM,2900 BLOCK  E NIFONG BLVD,ANIMAL COMPLAINT,,80S ,Sunday,17
2023138145,6/11/2023 5:28:56 PM,ASPEN RIDGE DR/SUMMIT PEAK DR,SUSPICIOUS INCIDENT,,10E ,Sunday,17
2023138142,6/11/2023 5:26:40 PM,200 BLOCK  E NIFONG BLVD,911 CHECKS,,60W ,Sunday,17
2023138141,6/11/2023 5:25:00 PM,700 BLOCK  FAIRVIEW AVE,DISTURBANCE,,20E ,Sunday,17
2023138139,6/11/2023 5:16:01 PM,BUTTONWOOD DR/E NIFONG BLVD,911 CHECKS,,60E ,Sunday,17
2023138138,6/11/2023 5:15:32 PM,200 BLOCK  UNITY DR,911 CHECKS,,20W ,Sunday,17
2023138136,6/11/2023 5:10:05 PM,3100 BLOCK  S PROVIDENCE RD,LAW ALARM,,60E ,Sunday,17
2023138135,6/11/2023 5:09:28 PM,5100 BLOCK  CLARK LN,SUSPICIOUS INCIDENT,,40E ,Sunday,17
2023138133,6/11/2023 5:08:46 PM,3900 BLOCK  CLARK LN,ACCIDENT,2023005327,40E ,Sunday,17
2023138130,6/11/2023 5:04:59 PM,1700 BLOCK  W ASH ST,OTHER OFFENSE,2023005323,50E ,Sunday,17
2023138128,6/11/2023 5:03:00 PM,1400 BLOCK  BODIE DR,TRESPASSING,,30N ,Sunday,17
2023138124,6/11/2023 4:59:00 PM,1300 BLOCK  I70 DR SW,911 CHECKS,,20W ,Sunday,16
2023138118,6/11/2023 4:43:32 PM,1500 BLOCK  TUPELO PL,911 CHECKS,,30S ,Sunday,16
2023138115,6/11/2023 4:41:43 PM,600 BLOCK  ORANGE ST,ACCIDENT,,20W ,Sunday,16
2023138114,6/11/2023 4:41:36 PM,1600 BLOCK  TOWNE DR,LAW ALARM,,40W ,Sunday,16
2023138113,6/11/2023 4:40:04 PM,1600 BLOCK  GRAYSON DR,DISTURBANCE,,10W ,Sunday,16
2023138110,6/11/2023 4:38:20 PM,200 BLOCK  CLINKSCALES RD,LAW ALARM,,20W ,Sunday,16
2023138106,6/11/2023 4:33:28 PM,1700 BLOCK  W ASH ST,DISTURBANCE,2023005325,50E ,Sunday,16
2023138105,6/11/2023 4:33:22 PM,300 BLOCK  HILLSDALE RD,SUSPICIOUS INCIDENT,,80N ,Sunday,16
2023138092,6/11/2023 4:16:00 PM,CONNECTOR/CLARK LN,LEAVING THE SCENE ACCIDENT,,40W ,Sunday,16
2023138088,6/11/2023 4:14:00 PM,600 BLOCK  N OLD 63,911 CHECKS,,80N ,Sunday,16
2023138087,6/11/2023 4:11:35 PM,3000 BLOCK  DAVID DR,911 CHECKS,,30N ,Sunday,16
2023138086,6/11/2023 4:10:15 PM,1600 BLOCK  BOYD LN,DISTURBANCE,,40E ,Sunday,16
2023138079,6/11/2023 3:53:11 PM,1700 BLOCK  CLIFF DR,911 CHECKS,,70E ,Sunday,15
2023138074,6/11/2023 3:45:30 PM,1700 BLOCK  CLIFF DR,911 CHECKS,,70E ,Sunday,15
2023138068,6/11/2023 3:36:06 PM,500 BLOCK  MKT TRL,911 CHECKS,,50W ,Sunday,15
2023138066,6/11/2023 3:34:16 PM,100 BLOCK  W FOREST AVE,CHECK BUILDING,,20W ,Sunday,15
2023138058,6/11/2023 3:28:01 PM,GRINDSTONE PKWY/BEARFIELD RD,CHECK SUBJECT,2023005322,80S ,Sunday,15
2023138054,6/11/2023 3:21:50 PM,1700 BLOCK  MORES BLVD,SUSPICIOUS VEHICLE,,30S ,Sunday,15
2023138051,6/11/2023 3:19:43 PM,N GARTH AVE/E SEXTON RD,FIREWORKS,,20W ,Sunday,15
2023138044,6/11/2023 3:08:49 PM,600 BLOCK  HILLSDALE RD,LAW ALARM,,80N ,Sunday,15
2023138043,6/11/2023 3:08:46 PM,BULL RUN DR/PORT WAY,SUSPICIOUS INCIDENT,,80N ,Sunday,15
2023138040,6/11/2023 3:00:33 PM,200 BLOCK  N STADIUM BLVD,ACCIDENT,,50E ,Sunday,15
2023138037,6/11/2023 2:53:59 PM,GRINDSTONE PKWY/BEARFIELD RD,CHECK SUBJECT,23002362,80S ,Sunday,14
2023138036,6/11/2023 2:49:18 PM,2200 BLOCK  BERNADETTE DR,ACCIDENT,,10W ,Sunday,14
2023138034,6/11/2023 2:45:04 PM,FAY ST/WILKES BLVD,CHECK SUBJECT,,20E ,Sunday,14
2023138032,6/11/2023 2:40:27 PM,2700 BLOCK  ROLLINS RD,DISTURBANCE,,50W ,Sunday,14
2023138031,6/11/2023 2:39:44 PM,700 BLOCK  WILKES BLVD,CHECK AREA,,20E ,Sunday,14
2023138029,6/11/2023 2:38:29 PM,0 BLOCK  N STADIUM BLVD,LEAVING THE SCENE ACCIDENT,,50W ,Sunday,14
2023138026,6/11/2023 2:33:07 PM,600 BLOCK  E WALNUT ST,ASSIST CITIZEN,,70D ,Sunday,14
2023138021,6/11/2023 2:27:11 PM,1800 BLOCK  SCARBOROUGH DR,911 CHECKS,,60E ,Sunday,14
2023138019,6/11/2023 2:25:59 PM,2300 BLOCK  BERNADETTE DR,CHECK SUBJECT,,10W ,Sunday,14
2023138015,6/11/2023 2:03:42 PM,2100 BLOCK  AMMONETTE ST,SUSPICIOUS PERSON,,80N ,Sunday,14
2023138008,6/11/2023 1:53:06 PM,2600 BLOCK  E BROADWAY,SUSPICIOUS VEHICLE,,80S ,Sunday,13
2023138006,6/11/2023 1:52:31 PM,700 BLOCK  E BROADWAY,FOOT PATROL,,70D ,Sunday,13
2023137997,6/11/2023 1:19:15 PM,600 BLOCK  W NIFONG BLVD,TRAFFIC,,60W ,Sunday,13
2023137993,6/11/2023 1:01:35 PM,1300 BLOCK  FELLOWS PL,DISTURBANCE,,80S ,Sunday,13
2023137990,6/11/2023 12:50:52 PM,FLEMING DR/HOURIGAN DR,911 CHECKS,,80S ,Sunday,12
2023137989,6/11/2023 12:50:38 PM,1400 BLOCK  RANGE LINE ST,LAW ALARM,,30S ,Sunday,12
2023137987,6/11/2023 12:46:59 PM,500 BLOCK  N PROVIDENCE RD,LAW ALARM,,20E ,Sunday,12
2023137985,6/11/2023 12:41:46 PM,4300 BLOCK  S PROVIDENCE RD,CHECK SUBJECT,,60E ,Sunday,12
2023137980,6/11/2023 12:30:04 PM,400 BLOCK  VICTORIA DR,RECOVER PROPERTY,2023005321,60E ,Sunday,12
2023137973,6/11/2023 12:18:36 PM,E NIFONG BLVD/BUTTONWOOD DR,C&I DRIVING,,60E ,Sunday,12
2023137970,6/11/2023 12:10:01 PM,200 BLOCK  APPLE TREE CT,DISTURBANCE,,60W ,Sunday,12
2023137968,6/11/2023 12:04:58 PM,5400 BLOCK  WILD HORSE CT,LAW ALARM,,80N ,Sunday,12
2023137965,6/11/2023 12:01:31 PM,W NIFONG BLVD/BETHEL ST,ACCIDENT,,60W ,Sunday,12
2023137959,6/11/2023 11:49:56 AM,RANGE LINE ST/VANDIVER DR,911 CHECKS,,30S ,Sunday,11
2023137955,6/11/2023 11:41:06 AM,1600 BLOCK  W BUSINESS LOOP 70,SUSPICIOUS PERSON,,10W ,Sunday,11
2023137953,6/11/2023 11:34:02 AM,4300 BLOCK  RICE RD,911 CHECKS,,40E ,Sunday,11
2023137947,6/11/2023 11:24:32 AM,2900 BLOCK  S OLD 63,HARASSMENT,,80S ,Sunday,11
2023137946,6/11/2023 11:24:13 AM,100 BLOCK  W ASH ST,SUSPICIOUS VEHICLE,,50E ,Sunday,11
2023137945,6/11/2023 11:22:18 AM,1600 BLOCK  N PROVIDENCE RD,ASSIST CITIZEN,,10E ,Sunday,11
2023137943,6/11/2023 11:19:38 AM,100 BLOCK  OAK ST,SUSPICIOUS INCIDENT,,20W ,Sunday,11
2023137942,6/11/2023 11:15:33 AM,1300 BLOCK  LONGWELL DR,LAW ALARM,,50W ,Sunday,11
2023137939,6/11/2023 11:08:24 AM,SCOTT BLVD/RAINBOW TROUT DR,911 CHECKS,,50W ,Sunday,11
2023137932,6/11/2023 10:56:06 AM,100 BLOCK  BENTON ST,ASSIST FIRE,,20W ,Sunday,10
2023137927,6/11/2023 10:54:14 AM,700 BLOCK  FAY ST,911 CHECKS,,20E ,Sunday,10
2023137924,6/11/2023 10:44:30 AM,1400 BLOCK  ROLLING ROCK DR,911 CHECKS,,80S ,Sunday,10
2023137923,6/11/2023 10:43:14 AM,MADISON ST/JACKSON ST,911 CHECKS,,20W ,Sunday,10
2023137912,6/11/2023 10:31:45 AM,400 BLOCK  GRAPEVINE CT,SUSPICIOUS INCIDENT,,60E ,Sunday,10
2023137911,6/11/2023 10:29:51 AM,1200 BLOCK  CINNAMON HILL LN,911 CHECKS,,80S ,Sunday,10
2023137909,6/11/2023 10:27:18 AM,1400 BLOCK  GRINDSTONE PLAZA DR,LARCENY,2023005319,60E ,Sunday,10
2023137908,6/11/2023 10:26:42 AM,1800 BLOCK  N STADIUM BLVD,LAW ALARM,,10W ,Sunday,10
2023137900,6/11/2023 10:17:56 AM,1200 BLOCK  INTERNATIONAL DR,ASSIST CITIZEN,,30N ,Sunday,10
2023137890,6/11/2023 9:52:03 AM,1200 BLOCK  WILKES BLVD,SUSPICIOUS VEHICLE,,20E ,Sunday,09
2023137889,6/11/2023 9:50:58 AM,100 BLOCK  E NIFONG BLVD,CHECK OPEN BUSINESS,,60W ,Sunday,09
2023137888,6/11/2023 9:50:18 AM,E TEXAS AVE/N GARTH AVE,LARCENY,,10E ,Sunday,09
2023137887,6/11/2023 9:46:59 AM,1500 BLOCK  N SEVENTH ST,LAW ALARM,,20E ,Sunday,09
2023137881,6/11/2023 9:33:53 AM,2200 BLOCK  SHEPARD BLVD,AUTO THEFT,2023005320,80S ,Sunday,09
2023137880,6/11/2023 9:30:31 AM,1200 BLOCK  GRINDSTONE PKWY,911 CHECKS,,60E ,Sunday,09
2023137878,6/11/2023 9:26:53 AM,200 BLOCK  W EL CORTEZ DR,FRAUD,2023005316,60W ,Sunday,09
2023137876,6/11/2023 9:20:46 AM,2300 BLOCK  PARKS EDGE PL,DISTURBANCE,,30N ,Sunday,09
2023137875,6/11/2023 9:19:30 AM,2300 BLOCK  PARKS EDGE PL,911 CHECKS,,30N ,Sunday,09
2023137870,6/11/2023 9:14:22 AM,600 BLOCK  RIDGEWAY AVE,DISTURBANCE,2023005317,20W ,Sunday,09
2023137869,6/11/2023 9:07:29 AM,800 BLOCK  CHERRY ST,911 CHECKS,,70D ,Sunday,09
2023137867,6/11/2023 9:06:31 AM,2600 BLOCK  MALLARD CT,911 CHECKS,,80S ,Sunday,09
2023137865,6/11/2023 9:03:13 AM,700 BLOCK  FAIRVIEW AVE,911 CHECKS,,20E ,Sunday,09
2023137863,6/11/2023 8:49:32 AM,100 BLOCK  E OLD PLANK RD,911 CHECKS,,60W ,Sunday,08
2023137858,6/11/2023 8:39:59 AM,1100 BLOCK  WOODLAND SPRINGS CT,ASSIST MEDICS,,40E ,Sunday,08
2023137852,6/11/2023 8:34:35 AM,1400 BLOCK  CINNAMON HILL LN,LAW ALARM,,80S ,Sunday,08
2023137849,6/11/2023 8:21:32 AM,6500 BLOCK  DAYCREW LOOP,LAW ALARM,,60W ,Sunday,08
2023137847,6/11/2023 8:17:02 AM,I70 W/PARIS RD,ACCIDENT,,40W ,Sunday,08
2023137837,6/11/2023 7:39:07 AM,0 BLOCK  HOMINY TRL,911 CHECKS,,80N ,Sunday,07
2023137828,6/11/2023 7:13:47 AM,100 BLOCK  N TENTH ST,TRESPASS SUBJECT,,70D ,Sunday,07
2023137826,6/11/2023 7:03:57 AM,600 BLOCK  W BUSINESS LOOP 70,LAW ALARM,,20W ,Sunday,07
2023137825,6/11/2023 7:03:15 AM,N SEVENTH ST/E BROADWAY,PARKING VIOLATION,,70D ,Sunday,07
2023137824,6/11/2023 6:59:24 AM,500 BLOCK  E NIFONG BLVD,CHECK OPEN BUSINESS,,60E ,Sunday,06
2023137817,6/11/2023 6:23:42 AM,300 BLOCK  DOROTHY DEAN DR,SUSPICIOUS INCIDENT,,60W ,Sunday,06
2023137813,6/11/2023 5:47:50 AM,7-1 E ASH ST,PEACE DISTURBANCE,2023005313,50E ,Sunday,05
2023137811,6/11/2023 5:41:15 AM,3200 BLOCK  CLARK LN,TRESPASSING,2023005312,40W ,Sunday,05
2023137810,6/11/2023 5:33:59 AM,1700 BLOCK  KITTY HAWK DR,911 CHECKS,,30S ,Sunday,05
2023137804,6/11/2023 5:08:56 AM,5600 BLOCK  E ST CHARLES RD,ASSIST OFFICER,2023005315,40E ,Sunday,05
2023137801,6/11/2023 4:57:41 AM,11300 BLOCK  S AIRPORT DR,CHECK AREA,,80A ,Sunday,04
2023137799,6/11/2023 4:43:49 AM,700 BLOCK  W OLD PLANK RD,TRAFFIC STOP,,60W ,Sunday,04
2023137797,6/11/2023 4:37:48 AM,1500 BLOCK  FELLOWS PL,ASSIST CITIZEN,,80S ,Sunday,04
2023137796,6/11/2023 4:34:27 AM,100 BLOCK  W ASH ST,DISTURBANCE,2023005311,50E ,Sunday,04
2023137793,6/11/2023 4:25:47 AM,400 BLOCK  W OLD PLANK RD,DISTURBANCE,2023005309,60W ,Sunday,04
2023137792,6/11/2023 4:12:58 AM,100 BLOCK  HOLLY RIDGE LN,AUTO THEFT,2023005314,60E ,Sunday,04
2023137791,6/11/2023 3:57:50 AM,100 BLOCK  W ASH ST,911 CHECKS,,50E ,Sunday,03
2023137790,6/11/2023 3:51:18 AM,1500 BLOCK  ST ANDREW ST,ASSIST FIRE,,50E ,Sunday,03
2023137787,6/11/2023 3:38:12 AM,3100 BLOCK  I70 DR SE,911 CHECKS,,80N ,Sunday,03
2023137775,6/11/2023 3:02:59 AM,3300 BLOCK  JENNE HILL DR,ASSIST CITIZEN,,30N ,Sunday,03
2023137772,6/11/2023 2:48:42 AM,200 BLOCK  E TEXAS AVE,DISTURBANCE,,10E ,Sunday,02
2023137769,6/11/2023 2:36:33 AM,200 BLOCK  N FIFTH ST,DISTURBANCE,2023005306,20E ,Sunday,02
2023137768,6/11/2023 2:31:55 AM,RANGE LINE ST/VANDIVER DR,ACCIDENT,2023005307,30S ,Sunday,02
2023137764,6/11/2023 2:28:21 AM,4900 BLOCK  ROYAL LYTHAM DR,ASSAULT,2023005308,60W ,Sunday,02
2023137763,6/11/2023 2:24:33 AM,1500 BLOCK  ROSS ST,AUTO THEFT,,70E ,Sunday,02
2023137762,6/11/2023 2:15:27 AM,N PROVIDENCE RD/PECAN ST,CHECK SUBJECT,,20E ,Sunday,02
2023137760,6/11/2023 2:14:18 AM,E BROADWAY/S OLD 63,TRAFFIC STOP,2023005304,80N ,Sunday,02
2023137758,6/11/2023 2:02:59 AM,100 BLOCK  S PROVIDENCE RD,TRAFFIC STOP,2023005302,50E ,Sunday,02
2023137756,6/11/2023 1:58:15 AM,1700 BLOCK  PARIS RD,DISTURBANCE,,70E ,Sunday,01
2023137754,6/11/2023 1:56:45 AM,N PROVIDENCE RD/BEAR CREEK TRL,SUSPICIOUS INCIDENT,,10E ,Sunday,01
2023137752,6/11/2023 1:54:08 AM,500 BLOCK  W ASH ST,ACCIDENT,2023005305,50E ,Sunday,01
2023137750,6/11/2023 1:52:40 AM,200 BLOCK  E TEXAS AVE,PEACE DISTURBANCE,,10E ,Sunday,01
2023137739,6/11/2023 1:31:27 AM,WILKES BLVD/COLT RAILROAD,TRAFFIC STOP,,70E ,Sunday,01
2023137733,6/11/2023 1:09:30 AM,100 BLOCK  S PROVIDENCE RD,WARRANT,2023005301,50E ,Sunday,01
2023137733,6/11/2023 1:09:30 AM,100 BLOCK  S PROVIDENCE RD,TRAFFIC STOP,2023005301,50E ,Sunday,01
2023137725,6/11/2023 12:54:29 AM,3300 BLOCK  DOVE DR,911 CHECKS,,10E ,Sunday,00
2023137723,6/11/2023 12:53:27 AM,2100 BLOCK  COBBLESTONE CT,911 CHECKS,2023005303,50W ,Sunday,00
2023137721,6/11/2023 12:52:10 AM,S COLLEGE AVE/HOSPITAL DR,TRAFFIC STOP,,MUG2,Sunday,00
2023137717,6/11/2023 12:46:12 AM,100 BLOCK  CLINKSCALES RD,SUSPICIOUS VEHICLE,,50E ,Sunday,00
2023137716,6/11/2023 12:45:21 AM,2300 BLOCK  THOMAS DR,911 CHECKS,,30S ,Sunday,00
2023137714,6/11/2023 12:43:20 AM,200 BLOCK  HIGHVIEW AVE,ACCIDENT,,20W ,Sunday,00
2023137712,6/11/2023 12:42:13 AM,3200 BLOCK  CLARK LN,SUSPICIOUS INCIDENT,,40W ,Sunday,00
2023137709,6/11/2023 12:34:47 AM,300 BLOCK  MCBAINE AVE,TRESPASS SUBJECT,,20W ,Sunday,00
2023137708,6/11/2023 12:32:21 AM,PLYMOUTH DR/DEAD END,911 CHECKS,,50W ,Sunday,00
2023137706,6/11/2023 12:30:27 AM,1600 BLOCK  E BUSINESS LOOP 70,LAW ALARM,,30S ,Sunday,00
2023137704,6/11/2023 12:16:41 AM,100 BLOCK  S SEVENTH ST,ASSIST OFFICER,2023005299,70D ,Sunday,00
2023137701,6/11/2023 12:06:36 AM,3100 BLOCK  WINGATE CT,LARCENY,2023005300,80N ,Sunday,00
2023137693,6/10/2023 11:49:43 PM,900 BLOCK  CHERRY ST,DISTURBANCE,,70D ,Saturday,23
2023137690,6/10/2023 11:38:52 PM,W STADIUM BLVD/FORUM BLVD,TRAFFIC STOP,,50E ,Saturday,23
2023137687,6/10/2023 11:34:41 PM,1100 BLOCK  DORAL DR,SUSPICIOUS PERSON,,60W ,Saturday,23
2023137686,6/10/2023 11:33:14 PM,FORUM BLVD/W STADIUM BLVD,TRAFFIC STOP,,50W ,Saturday,23
2023137683,6/10/2023 11:28:50 PM,5700 BLOCK  E ST CHARLES RD,SUSPICIOUS PERSON,,40E ,Saturday,23
2023137682,6/10/2023 11:27:56 PM,E BROADWAY/N FIFTH ST,TRAFFIC STOP,,70D ,Saturday,23
2023137680,6/10/2023 11:13:50 PM,CHAPEL HILL RD/FORUM BLVD,TRAFFIC STOP,,50W ,Saturday,23
2023137679,6/10/2023 11:12:44 PM,800 BLOCK  N KEENE ST,SUSPICIOUS VEHICLE,,80N ,Saturday,23
2023137673,6/10/2023 11:02:27 PM,5100 BLOCK  GLENCAIRN DR,911 CHECKS,,60W ,Saturday,23
2023137668,6/10/2023 10:46:54 PM,1200 BLOCK  CINNAMON HILL LN,ACCIDENT,,80S ,Saturday,22
2023137662,6/10/2023 10:35:31 PM,4300 BLOCK  MEXICO GRAVEL RD,911 CHECKS,,40E ,Saturday,22
2023137658,6/10/2023 10:21:28 PM,800 BLOCK  MOUNT VERNON AVE,911 CHECKS,,70E ,Saturday,22
2023137657,6/10/2023 10:18:27 PM,600 BLOCK  E WALNUT ST,ACCIDENT,,70D ,Saturday,22
2023137656,6/10/2023 10:13:19 PM,6300 BLOCK  LEUPOLD CT,911 CHECKS,,30N ,Saturday,22
2023137654,6/10/2023 10:12:25 PM,4800 BLOCK  CLARK LN,911 CHECKS,,40E ,Saturday,22
2023137652,6/10/2023 10:11:11 PM,700 BLOCK  E BUSINESS LOOP 70,TRESPASSING,,20E ,Saturday,22
2023137649,6/10/2023 10:03:59 PM,900 BLOCK  MADISON ST,HARASSMENT,,20W ,Saturday,22
2023137648,6/10/2023 9:58:40 PM,200 BLOCK  W CRAIG ST,911 CHECKS,,10E ,Saturday,21
2023137646,6/10/2023 9:51:26 PM,3100 BLOCK  S OLD 63,911 CHECKS,,80S ,Saturday,21
2023137644,6/10/2023 9:45:55 PM,400 BLOCK  OAK ST,SUSPICIOUS INCIDENT,,20W ,Saturday,21
2023137643,6/10/2023 9:43:50 PM,1400 BLOCK  SIR BARTON DR,KEEP THE PEACE,,30S ,Saturday,21
2023137642,6/10/2023 9:41:45 PM,4100 BLOCK  DEER ST,DISTURBANCE,,30N ,Saturday,21
2023137636,6/10/2023 9:32:58 PM,0 BLOCK  NAVAHO AVE,911 CHECKS,,40E ,Saturday,21
2023137635,6/10/2023 9:30:21 PM,1000 BLOCK  CLAUDELL LN,DISTURBANCE,,10W ,Saturday,21
2023137634,6/10/2023 9:30:06 PM,0 BLOCK  ALLEN ST,911 CHECKS,,20W ,Saturday,21
2023137630,6/10/2023 9:21:02 PM,1000 BLOCK  CLAUDELL LN,DISTURBANCE,,10W ,Saturday,21
2023137628,6/10/2023 9:17:48 PM,400 BLOCK  E GREEN MEADOWS RD,C&I DRIVING,,60E ,Saturday,21
2023137626,6/10/2023 9:14:13 PM,2000 BLOCK  W BUSINESS LOOP 70,CHECK THE WELFARE,,10W ,Saturday,21
2023137625,6/10/2023 9:09:38 PM,900 BLOCK  W ASH ST,VANDALISM,,50E ,Saturday,21
2023137623,6/10/2023 9:07:13 PM,BLUE RIDGE RD/SKYLANE DR,911 CHECKS,,30S ,Saturday,21
2023137622,6/10/2023 9:03:44 PM,3700 BLOCK  CLARK LN,SUSPICIOUS VEHICLE,,40E ,Saturday,21
2023137619,6/10/2023 9:02:21 PM,N PROVIDENCE RD/BLUE RIDGE RD,ACCIDENT,,10E ,Saturday,21
2023137614,6/10/2023 8:55:19 PM,CLARK LN/WOODLAND SPRINGS CT,TRAFFIC,,40W ,Saturday,20
2023137611,6/10/2023 8:51:37 PM,1200 BLOCK  I70 W,CHECK SUBJECT,,10W ,Saturday,20
2023137610,6/10/2023 8:51:14 PM,2300 BLOCK  BERNADETTE DR,911 CHECKS,,10W ,Saturday,20
2023137607,6/10/2023 8:46:22 PM,100 BLOCK  ANTELOPE DR,LARCENY,,10E ,Saturday,20
2023137606,6/10/2023 8:44:58 PM,E WALNUT ST/N SIXTH ST,TRAFFIC STOP,,70D ,Saturday,20
2023137597,6/10/2023 8:36:31 PM,200 BLOCK  E FOREST AVE,911 CHECKS,,20E ,Saturday,20
2023137596,6/10/2023 8:33:46 PM,1400 BLOCK  SMILEY LN,DISTURBANCE,2023005298,30N ,Saturday,20
2023137594,6/10/2023 8:31:29 PM,200 BLOCK  W ASH ST,ASSIST OFFICER,,50E ,Saturday,20
2023137592,6/10/2023 8:28:32 PM,3100 BLOCK  WINGATE CT,DISTURBANCE,2023005297,80N ,Saturday,20
2023137587,6/10/2023 8:22:55 PM,N HWY 63 NB/CONNECTOR NB,CHECK THE WELFARE,,80N ,Saturday,20
2023137586,6/10/2023 8:19:02 PM,3200 BLOCK  CLARK LN,PEACE DISTURBANCE,,40W ,Saturday,20
2023137584,6/10/2023 8:18:00 PM,1300 BLOCK  I70 DR SW,911 CHECKS,,20W ,Saturday,20
2023137583,6/10/2023 8:17:22 PM,1000 BLOCK  PARK AVE,911 CHECKS,,70D ,Saturday,20
2023137579,6/10/2023 8:07:55 PM,E FOREST AVE/N GARTH AVE,ASSIST FIRE,,20E ,Saturday,20
2023137570,6/10/2023 7:41:00 PM,100 BLOCK  N STADIUM BLVD,911 CHECKS,,50E ,Saturday,19
2023137569,6/10/2023 7:40:37 PM,1400 BLOCK  CINNAMON HILL LN,911 CHECKS,,80S ,Saturday,19
2023137566,6/10/2023 7:39:05 PM,2300 BLOCK  ANDY DR,PEACE DISTURBANCE,,30S ,Saturday,19
2023137562,6/10/2023 7:34:06 PM,S PROVIDENCE RD/E STADIUM BLVD,TRAFFIC,,60E ,Saturday,19
2023137556,6/10/2023 7:22:41 PM,2800 BLOCK  SHINGO CT,ASSIST CITIZEN,,30N ,Saturday,19
2023137554,6/10/2023 7:20:58 PM,400 BLOCK  N EIGHTH ST,CHECK THE WELFARE,,20E ,Saturday,19
2023137552,6/10/2023 7:18:22 PM,2000 BLOCK  GARNET DR,ASSIST CITIZEN,,30S ,Saturday,19
2023137549,6/10/2023 7:12:41 PM,2100 BLOCK  BERNADETTE DR,911 CHECKS,,10W ,Saturday,19
2023137548,6/10/2023 7:10:07 PM,200 BLOCK  CLINKSCALES RD,LAW ALARM,,20W ,Saturday,19
2023137541,6/10/2023 7:03:37 PM,800 BLOCK  N SIXTH ST,ASSAULT,,20E ,Saturday,19
2023137540,6/10/2023 7:03:04 PM,2100 BLOCK  BERNADETTE DR,911 CHECKS,,10W ,Saturday,19
2023137538,6/10/2023 7:02:15 PM,S HWY 63 SB/HUGGARD LN JTURN,ACCIDENT,,113 ,Saturday,19
2023137537,6/10/2023 7:00:10 PM,2600 BLOCK  TRIMBLE RD,LARCENY,2023005296,80N ,Saturday,19
2023137528,6/10/2023 6:50:13 PM,200 BLOCK  W BRANDON RD,LAW ALARM,,60E ,Saturday,18
2023137523,6/10/2023 6:37:37 PM,1200 BLOCK  GRINDSTONE PKWY,LARCENY,2023005295,60E ,Saturday,18
2023137519,6/10/2023 6:33:13 PM,3800 BLOCK  FORESTER CT,CHECK SUBJECT,,40E ,Saturday,18
2023137518,6/10/2023 6:28:53 PM,3900 BLOCK  ST CHARLES RD,TRESPASSING,,80N ,Saturday,18
2023137517,6/10/2023 6:28:06 PM,3900 BLOCK  ST CHARLES RD,DISTURBANCE,2023005294,80N ,Saturday,18
2023137516,6/10/2023 6:27:29 PM,0 BLOCK  N PROVIDENCE RD,911 CHECKS,,50E ,Saturday,18
2023137515,6/10/2023 6:25:59 PM,5500 BLOCK  S BETHEL LN,911 CHECKS,,60W ,Saturday,18
2023137509,6/10/2023 6:14:32 PM,1000 BLOCK  N STADIUM BLVD,CHECK THE WELFARE,,10W ,Saturday,18
2023137506,6/10/2023 6:10:48 PM,4100 BLOCK  HIDDEN CREEK CT,911 CHECKS,,40E ,Saturday,18
2023137502,6/10/2023 6:08:52 PM,N HWY 63 NB/PARIS RD,ANIMAL COMPLAINT,,40W ,Saturday,18
2023137501,6/10/2023 6:05:04 PM,N HWY 63 NB/VANDIVER DR,ANIMAL COMPLAINT,,40W ,Saturday,18
2023137500,6/10/2023 6:01:33 PM,1200 BLOCK  I70 W,TRAFFIC HAZARD,,10W ,Saturday,18
2023137499,6/10/2023 6:00:11 PM,100 BLOCK  E BUSINESS LOOP 70,DISTURBANCE,,20E ,Saturday,18
2023137498,6/10/2023 5:55:32 PM,800 BLOCK  N FAIRVIEW RD,911 CHECKS,,10W ,Saturday,17
2023137495,6/10/2023 5:53:04 PM,2000 BLOCK  W WORLEY ST,911 CHECKS,,10W ,Saturday,17
2023137494,6/10/2023 5:53:01 PM,1700 BLOCK  ROCK QUARRY RD,ACCIDENT,,80S ,Saturday,17
2023137493,6/10/2023 5:52:59 PM,700 BLOCK  N FOURTH ST,TRESPASSING,,20E ,Saturday,17
2023137491,6/10/2023 5:51:24 PM,2000 BLOCK  NEWTON DR,HARASSMENT,,10E ,Saturday,17
2023137490,6/10/2023 5:51:04 PM,400 BLOCK  BEAR CREEK TRL,911 CHECKS,,30S ,Saturday,17
2023137484,6/10/2023 5:43:13 PM,200 BLOCK  ALEXANDER AVE,911 CHECKS,,20W ,Saturday,17
2023137481,6/10/2023 5:39:49 PM,EASTLAND CIR/E BUSINESS LOOP 70,TRAFFIC STOP,,40W ,Saturday,17
2023137479,6/10/2023 5:36:43 PM,ANDY DR/HOLLY AVE,DISTURBANCE,,30S ,Saturday,17
2023137475,6/10/2023 5:31:39 PM,1200 BLOCK  I70 E,CHECK THE WELFARE,,30S ,Saturday,17
2023137473,6/10/2023 5:30:19 PM,2800 BLOCK  SHINGO CT,LAW ALARM,,30N ,Saturday,17
2023137467,6/10/2023 5:24:55 PM,1200 BLOCK  I70 E,KEEP THE PEACE,,10E ,Saturday,17
2023137462,6/10/2023 5:18:33 PM,100 BLOCK  CLINKSCALES RD,TRESPASSING,,50E ,Saturday,17
2023137461,6/10/2023 5:17:58 PM,600 BLOCK  WOODLAWN AVE,DISTURBANCE,,20E ,Saturday,17
2023137457,6/10/2023 5:10:17 PM,700 BLOCK  ANACONDA CT,911 CHECKS,,10E ,Saturday,17
2023137456,6/10/2023 5:09:58 PM,3000 BLOCK  FALLING LEAF CT,911 CHECKS,,80S ,Saturday,17
2023137452,6/10/2023 5:02:06 PM,2400 BLOCK  PARIS RD,FRAUD,,40W ,Saturday,17
2023137449,6/10/2023 4:58:49 PM,3300 BLOCK  VANDIVER DR,LARCENY,2023005293,40W ,Saturday,16
2023137446,6/10/2023 4:54:14 PM,500 BLOCK  COLUMBIA DR,DISTURBANCE,,80S ,Saturday,16
2023137444,6/10/2023 4:53:39 PM,2300 BLOCK  BERNADETTE DR,911 CHECKS,,10W ,Saturday,16
2023137442,6/10/2023 4:48:36 PM,2300 BLOCK  NELWOOD DR,CHECK SUBJECT,,40W ,Saturday,16
2023137435,6/10/2023 4:39:59 PM,200 BLOCK  E TEXAS AVE,TRESPASSING,,10E ,Saturday,16
2023137434,6/10/2023 4:39:45 PM,2300 BLOCK  BERNADETTE DR,911 CHECKS,,10W ,Saturday,16
2023137433,6/10/2023 4:37:26 PM,2300 BLOCK  BERNADETTE DR,911 CHECKS,,10W ,Saturday,16
2023137429,6/10/2023 4:32:25 PM,N PROVIDENCE RD/E BROADWAY,UNKNOWN PROBLEM,,50E ,Saturday,16
2023137420,6/10/2023 4:19:23 PM,1400 BLOCK  ROLLING ROCK DR,PEACE DISTURBANCE,,80S ,Saturday,16
2023137417,6/10/2023 4:12:42 PM,RANGE LINE ST/ELLETA BLVD,TRAFFIC HAZARD,,30S ,Saturday,16
2023137416,6/10/2023 4:10:49 PM,2100 BLOCK  RANGE LINE ST,TRAFFIC HAZARD,,30S ,Saturday,16
2023137414,6/10/2023 4:09:49 PM,100 BLOCK  W BROADWAY,CHECK SUBJECT,,50E ,Saturday,16
2023137412,6/10/2023 4:08:07 PM,1200 BLOCK  PAQUIN ST,AUTO THEFT,,70E ,Saturday,16
2023137410,6/10/2023 4:02:30 PM,1400 BLOCK  PARIS RD,KEEP THE PEACE,,70E ,Saturday,16
2023137407,6/10/2023 4:00:03 PM,200 BLOCK  BENTON ST,911 CHECKS,,20W ,Saturday,16
2023137406,6/10/2023 3:58:55 PM,1800 BLOCK  HERIFORD RD,911 CHECKS,,30S ,Saturday,15
2023137401,6/10/2023 3:54:02 PM,400 BLOCK  CIRCUS AVE,RECOVER PROPERTY,2023005291,20E ,Saturday,15
2023137400,6/10/2023 3:53:17 PM,FORUM BLVD/CANTERBURY DR,CHECK SUBJECT,,60E ,Saturday,15
2023137398,6/10/2023 3:49:23 PM,1600 BLOCK  W BUSINESS LOOP 70,911 CHECKS,,10W ,Saturday,15
2023137397,6/10/2023 3:47:59 PM,N HWY 63 NB/VANDIVER DR,ASSIST FIRE,,40W ,Saturday,15
2023137394,6/10/2023 3:43:11 PM,800 BLOCK  N KEENE ST,DISTURBANCE,,80N ,Saturday,15
2023137391,6/10/2023 3:37:30 PM,0 BLOCK  N PROVIDENCE RD,ASSIST MEDICS,,50E ,Saturday,15
2023137382,6/10/2023 3:31:24 PM,700 BLOCK  N GARTH AVE,LARCENY,2023005292,20W ,Saturday,15
2023137380,6/10/2023 3:29:59 PM,1000 BLOCK  CLAUDELL LN,ASSIST FIRE,,10W ,Saturday,15
2023137379,6/10/2023 3:26:05 PM,3600 BLOCK  BUTTONWOOD DR,911 CHECKS,,60E ,Saturday,15
2023137378,6/10/2023 3:22:47 PM,800 BLOCK  MKT TRL,911 CHECKS,,50E ,Saturday,15
2023137374,6/10/2023 3:17:09 PM,100 BLOCK  W BROADWAY,CHECK SUBJECT,,50E ,Saturday,15
2023137371,6/10/2023 3:11:06 PM,100 BLOCK  N OLD 63,911 CHECKS,,80N ,Saturday,15
2023137370,6/10/2023 3:10:55 PM,DERBY RIDGE DR/RIVA RIDGE CT,TRAFFIC HAZARD,,30N ,Saturday,15
2023137364,6/10/2023 2:55:14 PM,300 BLOCK  MAPLE GROVE WAY,911 CHECKS,,60W ,Saturday,14
2023137363,6/10/2023 2:53:58 PM,2400 BLOCK  W BROADWAY,PEACE DISTURBANCE,,50W ,Saturday,14
2023137360,6/10/2023 2:48:55 PM,1000 BLOCK  I70 DR SW,ACCIDENT,,20W ,Saturday,14
2023137357,6/10/2023 2:46:41 PM,700 BLOCK  W BUSINESS LOOP 70,911 CHECKS,,20W ,Saturday,14
2023137353,6/10/2023 2:41:22 PM,3300 BLOCK  PARIS RD,DISTURBANCE,,30N ,Saturday,14
2023137351,6/10/2023 2:36:31 PM,RANGE LINE ST/VANDIVER DR,CHECK SUBJECT,,30S ,Saturday,14
2023137350,6/10/2023 2:36:17 PM,3800 BLOCK  FORESTER CT,DISTURBANCE,,40E ,Saturday,14
2023137349,6/10/2023 2:33:23 PM,200 BLOCK  E NIFONG BLVD,911 CHECKS,,60W ,Saturday,14
2023137346,6/10/2023 2:31:12 PM,3400 BLOCK  GRINDSTONE PKWY,911 CHECKS,,80S ,Saturday,14
2023137345,6/10/2023 2:31:04 PM,2900 BLOCK  RANGE LINE ST,VANDALISM,,30S ,Saturday,14
2023137344,6/10/2023 2:30:56 PM,2500 BLOCK  CHELAN CIR,911 CHECKS,,60W ,Saturday,14
2023137342,6/10/2023 2:27:09 PM,2500 BLOCK  CHELAN CIR,911 CHECKS,,60W ,Saturday,14
2023137340,6/10/2023 2:22:48 PM,100 BLOCK  N TENTH ST,LARCENY,,70D ,Saturday,14
2023137338,6/10/2023 2:19:56 PM,4800 BLOCK  MONITEAU CT,DISTURBANCE,2023005290,40E ,Saturday,14
2023137337,6/10/2023 2:18:20 PM,400 BLOCK  CONLEY RD,PARKING VIOLATION,,80N ,Saturday,14
2023137336,6/10/2023 2:12:00 PM,4400 BLOCK  RIA ST,CHECK SUBJECT,,40E ,Saturday,14
2023137326,6/10/2023 1:50:39 PM,1100 BLOCK  E WALNUT ST,VANDALISM,2023005289,70D ,Saturday,13
2023137325,6/10/2023 1:48:21 PM,5600 BLOCK  CLARK LN,SUSPICIOUS VEHICLE,,104 ,Saturday,13
2023137324,6/10/2023 1:43:41 PM,0 BLOCK  S NINTH ST,911 CHECKS,,70D ,Saturday,13
2023137323,6/10/2023 1:43:16 PM,2900 BLOCK  PARIS RD,SUSPICIOUS PERSON,,40W ,Saturday,13
2023137307,6/10/2023 1:24:57 PM,400 BLOCK  MOON VALLEY RD,OTHER OFFENSE,,80S ,Saturday,13
2023137306,6/10/2023 1:23:39 PM,2200 BLOCK  W ASH ST,911 CHECKS,,50E ,Saturday,13
2023137304,6/10/2023 1:16:23 PM,200 BLOCK  E TEXAS AVE,CIVIL MATTER,,10E ,Saturday,13
2023137303,6/10/2023 1:11:24 PM,1100 BLOCK  FAY ST,LAW ALARM,,20E ,Saturday,13
2023137299,6/10/2023 1:02:30 PM,E WALNUT ST/N PROVIDENCE RD,CHECK SUBJECT,,50E ,Saturday,13
2023137296,6/10/2023 12:58:32 PM,2000 BLOCK  NEWTON DR,SUSPICIOUS VEHICLE,,10E ,Saturday,12
2023137295,6/10/2023 12:57:11 PM,100 BLOCK  S PROVIDENCE RD,911 CHECKS,,50E ,Saturday,12
2023137289,6/10/2023 12:49:33 PM,3400 BLOCK  BIRDSONG LN,911 CHECKS,,40E ,Saturday,12
2023137288,6/10/2023 12:46:36 PM,2400 BLOCK  BERNADETTE DR,CHECK SUBJECT,,10W ,Saturday,12
2023137287,6/10/2023 12:40:10 PM,3200 BLOCK  SHORESIDE DR,ASSIST CITIZEN,,60E ,Saturday,12
2023137286,6/10/2023 12:37:17 PM,100 BLOCK  W ASH ST,SUSPICIOUS VEHICLE,,50E ,Saturday,12
2023137285,6/10/2023 12:36:55 PM,1200 BLOCK  AGAIN ST,PEACE DISTURBANCE,,20W ,Saturday,12
2023137278,6/10/2023 12:34:32 PM,4500 BLOCK  PARIS RD,911 CHECKS,,30N ,Saturday,12
2023137276,6/10/2023 12:29:05 PM,200 BLOCK  S EIGHTH ST,911 CHECKS,,70D ,Saturday,12
2023137273,6/10/2023 12:22:39 PM,4500 BLOCK  BETHEL ST,FOOT PATROL,,60W ,Saturday,12
2023137263,6/10/2023 12:13:14 PM,3100 BLOCK  ARLINGTON ST,ASSIST FIRE,,50W ,Saturday,12
2023137258,6/10/2023 12:02:28 PM,200 BLOCK  N STADIUM BLVD,911 CHECKS,,50E ,Saturday,12
2023137257,6/10/2023 12:01:28 PM,800 BLOCK  W STADIUM BLVD,FOOT PATROL,,50W ,Saturday,12
2023137253,6/10/2023 11:51:29 AM,3500 BLOCK  PRESCOTT DR,SUSPICIOUS VEHICLE,,80S ,Saturday,11
2023137249,6/10/2023 11:44:32 AM,300 BLOCK  S NINTH ST,SUSPICIOUS PERSON,,70D ,Saturday,11
2023137244,6/10/2023 11:35:59 AM,900 BLOCK  RAIN FOREST PKWY,911 CHECKS,,10E ,Saturday,11
2023137238,6/10/2023 11:31:12 AM,3900 BLOCK  ZAMBEZI DR,911 CHECKS,,10E ,Saturday,11
2023137236,6/10/2023 11:28:53 AM,2500 BLOCK  BROADWAY BLUFFS DR,911 CHECKS,,80N ,Saturday,11
2023137230,6/10/2023 11:14:30 AM,2000 BLOCK  E BROADWAY,CHECK AREA,,80N ,Saturday,11
2023137227,6/10/2023 11:08:57 AM,ALLEN ST/BRYANT ST,TRAFFIC STOP,2023005287,20W ,Saturday,11
2023137225,6/10/2023 11:02:51 AM,TRINITY PL/ALLEN ST,SUSPICIOUS VEHICLE,,20W ,Saturday,11
2023137223,6/10/2023 10:59:59 AM,HATHMAN PL/PARIS RD,TRAFFIC STOP,,40W ,Saturday,10
2023137221,6/10/2023 10:57:16 AM,BAURICHTER DR/W NIFONG BLVD,TRAFFIC STOP,,60W ,Saturday,10
2023137220,6/10/2023 10:56:35 AM,2600 BLOCK  GRINDSTONE PKWY,911 CHECKS,,80S ,Saturday,10
2023137206,6/10/2023 10:45:39 AM,LEUPOLD CT/BROWN STATION RD,ACCIDENT,,30N ,Saturday,10
2023137203,6/10/2023 10:43:59 AM,300 BLOCK  BEAR CREEK TRL,CHECK AREA,,30S ,Saturday,10
2023137194,6/10/2023 10:29:06 AM,1400 BLOCK  E WALNUT ST,SUSPICIOUS PERSON,,70E ,Saturday,10
2023137193,6/10/2023 10:29:03 AM,2300 BLOCK  SEARS CT,ASSIST CITIZEN,,30N ,Saturday,10
2023137187,6/10/2023 10:19:40 AM,400 BLOCK  N KEENE ST,LAW ALARM,,80N ,Saturday,10
2023137182,6/10/2023 10:13:17 AM,500 BLOCK  N PROVIDENCE RD,911 CHECKS,,20E ,Saturday,10
2023137180,6/10/2023 10:06:20 AM,900 BLOCK  RAIN FOREST PKWY,LAW ALARM,,10E ,Saturday,10
2023137178,6/10/2023 10:05:05 AM,400 BLOCK  HICKMAN AVE,TRESPASS SUBJECT,,20E ,Saturday,10
2023137176,6/10/2023 10:04:15 AM,700 BLOCK  ANACONDA CT,911 CHECKS,,10E ,Saturday,10
2023137170,6/10/2023 9:56:29 AM,2800 BLOCK  LEEWAY DR,ASSIST CITIZEN,,30N ,Saturday,09
2023137166,6/10/2023 9:50:23 AM,0 BLOCK  W NORTH CEDAR LAKE DR,SUSPICIOUS VEHICLE,,60W ,Saturday,09
2023137165,6/10/2023 9:48:55 AM,100 BLOCK  DILLON DR,911 CHECKS,,10E ,Saturday,09
2023137162,6/10/2023 9:44:39 AM,2000 BLOCK  GRINDSTONE PKWY,SUSPICIOUS VEHICLE,,80S ,Saturday,09
2023137158,6/10/2023 9:40:26 AM,800 BLOCK  FAIRWAY DR,ASSIST CITIZEN,,80N ,Saturday,09
2023137152,6/10/2023 9:35:33 AM,1700 BLOCK  W ASH ST,FOOT PATROL,,50E ,Saturday,09
2023137151,6/10/2023 9:35:11 AM,3900 BLOCK  BUTTONWOOD DR,HARASSMENT,2023005285,60E ,Saturday,09
2023137149,6/10/2023 9:29:35 AM,200 BLOCK  UNITY DR,911 CHECKS,,20W ,Saturday,09
2023137148,6/10/2023 9:28:12 AM,2000 BLOCK  CALLAWAY DR,911 CHECKS,,40E ,Saturday,09
2023137141,6/10/2023 9:20:16 AM,2000 BLOCK  GRINDSTONE PKWY,FOOT PATROL,,80S ,Saturday,09
2023137133,6/10/2023 8:53:11 AM,0 BLOCK  FOURTH AVE,VANDALISM,2023005286,20E ,Saturday,08
2023137131,6/10/2023 8:50:15 AM,N STADIUM BLVD/W BROADWAY,KEEP THE PEACE,,50E ,Saturday,08
2023137129,6/10/2023 8:38:10 AM,200 BLOCK  E TEXAS AVE,CHECK SUBJECT,2023005284,10E ,Saturday,08
2023137126,6/10/2023 8:34:58 AM,2200 BLOCK  FORUM BLVD,LAW ALARM,,50W ,Saturday,08
2023137125,6/10/2023 8:34:50 AM,2400 BLOCK  BERNADETTE DR,ASSAULT,,10W ,Saturday,08
2023137122,6/10/2023 8:27:35 AM,1700 BLOCK  FORUM BLVD,911 CHECKS,,50W ,Saturday,08
2023137121,6/10/2023 8:26:31 AM,1600 BLOCK  W BUSINESS LOOP 70,911 CHECKS,,10W ,Saturday,08
2023137118,6/10/2023 8:20:06 AM,1900 BLOCK  W BUSINESS LOOP 70,911 CHECKS,,10W ,Saturday,08
2023137116,6/10/2023 8:10:57 AM,2500 BLOCK  LENOX PL,LAW ALARM,,50W ,Saturday,08
2023137115,6/10/2023 8:07:30 AM,5000 BLOCK  ALPINE RIDGE DR,DISTURBANCE,,10E ,Saturday,08
2023137111,6/10/2023 8:05:27 AM,W STADIUM BLVD/FORUM BLVD,ACCIDENT,,50E ,Saturday,08
2023137107,6/10/2023 7:57:02 AM,100 BLOCK  REDWOOD RD,ASSIST FIRE,,50E ,Saturday,07
2023137106,6/10/2023 7:55:54 AM,N HWY 63 NB/CLARK LN,SUSPICIOUS VEHICLE,,40W ,Saturday,07
2023137100,6/10/2023 7:48:46 AM,1700 BLOCK  W BROADWAY,LARCENY,,50E ,Saturday,07
2023137098,6/10/2023 7:48:09 AM,DERBY RIDGE DR/SMILEY LN,DISTURBANCE,,30S ,Saturday,07
2023137095,6/10/2023 7:46:46 AM,HOYLAKE DR/ESTACADA DR,TRAFFIC OBSERVATION,,80N ,Saturday,07
2023137092,6/10/2023 7:33:04 AM,0 BLOCK  FOURTH AVE,DISTURBANCE,,20E ,Saturday,07
2023137091,6/10/2023 7:26:16 AM,RANGE LINE ST/I70 E,TRAFFIC STOP,,30S ,Saturday,07
2023137087,6/10/2023 6:55:02 AM,3100 BLOCK  CREASY SPRINGS RD,911 CHECKS,,10E ,Saturday,06
2023137082,6/10/2023 6:31:57 AM,1900 BLOCK  CHAPEL RIDGE RD,ANIMAL COMPLAINT,,50W ,Saturday,06
2023137077,6/10/2023 5:35:45 AM,0 BLOCK  E BUSINESS LOOP 70,911 CHECKS,,20E ,Saturday,05
2023137070,6/10/2023 5:15:38 AM,5100 BLOCK  CLARK LN,911 CHECKS,,40E ,Saturday,05
2023137067,6/10/2023 4:45:58 AM,1700 BLOCK  FORUM BLVD,911 CHECKS,,50W ,Saturday,04
2023137066,6/10/2023 4:36:42 AM,3400 BLOCK  BUTTONWOOD DR,911 CHECKS,,60E ,Saturday,04
2023137065,6/10/2023 4:35:07 AM,100 BLOCK  DILLON DR,LAW ALARM,,10E ,Saturday,04
2023137064,6/10/2023 4:31:02 AM,700 BLOCK  MKT TRL,DISTURBANCE,,60E ,Saturday,04
2023137061,6/10/2023 4:13:50 AM,500 BLOCK  HUNTRIDGE DR,911 CHECKS,,60E ,Saturday,04
2023137058,6/10/2023 4:06:00 AM,600 BLOCK  BIG BEAR BLVD,LAW ALARM,,10E ,Saturday,04
2023137056,6/10/2023 4:04:13 AM,1300 BLOCK  WOODRAIL AVE,LAW ALARM,,60W ,Saturday,04
2023137053,6/10/2023 3:46:09 AM,200 BLOCK  E TEXAS AVE,SUSPICIOUS PERSON,,10E ,Saturday,03
2023137051,6/10/2023 3:38:12 AM,1400 BLOCK  W BUSINESS LOOP 70,TRESPASSING,2023005283,10W ,Saturday,03
2023137046,6/10/2023 3:14:15 AM,5100 BLOCK  CLARK LN,HARASSMENT,,40E ,Saturday,03
2023137044,6/10/2023 3:11:02 AM,5400 BLOCK  VOLUNTEER DR,DISTURBANCE,,80N ,Saturday,03
2023137037,6/10/2023 2:43:36 AM,3500 BLOCK  CHAPEL HILL RD,PEACE DISTURBANCE,,50W ,Saturday,02
2023137025,6/10/2023 2:24:08 AM,800 BLOCK  N PROVIDENCE RD,TRESPASSING,,20E ,Saturday,02
2023137018,6/10/2023 2:09:41 AM,700 BLOCK  N GARTH AVE,DISTURBANCE,,20W ,Saturday,02
2023137017,6/10/2023 2:08:24 AM,4800 BLOCK  CLARK LN,LARCENY,,40E ,Saturday,02
2023137011,6/10/2023 1:43:30 AM,1200 BLOCK  INTERNATIONAL DR,KEEP THE PEACE,,30N ,Saturday,01
2023137005,6/10/2023 1:29:57 AM,100 BLOCK  S SEVENTH ST,LARCENY,2023005281,70D ,Saturday,01
2023137003,6/10/2023 1:27:53 AM,2600 BLOCK  GRAND BANKS DR,SUSPICIOUS PERSON,,30S ,Saturday,01
2023136999,6/10/2023 1:14:46 AM,E STADIUM BLVD/S HWY 63 SB,TRAFFIC STOP,2023005282,80S ,Saturday,01
2023136993,6/10/2023 12:59:43 AM,200 BLOCK  E TEXAS AVE,911 CHECKS,,10E ,Saturday,00
2023136989,6/10/2023 12:54:00 AM,1700 BLOCK  STANFORD DR,BURGLARY,,50E ,Saturday,00
2023136986,6/10/2023 12:40:32 AM,200 BLOCK  E TEXAS AVE,ASSIST CITIZEN,,10E ,Saturday,00
2023136979,6/10/2023 12:21:56 AM,2000 BLOCK  HOLLY AVE,911 CHECKS,,30S ,Saturday,00
2023136977,6/10/2023 12:17:59 AM,3100 BLOCK  WINGATE CT,CHECK AREA,,80N ,Saturday,00
